<!DOCTYPE html>
 <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <title>Slaask – Try out the Smart Sales Assistant now.</title>
    <style>
      @font-face { font-family: Brandon; font-weight: 300; src: url('https://cdn.slaask.com/fonts/Brandon-300.otf') }
      @font-face { font-family: Brandon; font-style: normal; src: url('https://cdn.slaask.com/fonts/Brandon-normal.otf') }
      @font-face { font-family: Brandon; font-weight: 500; src: url('https://cdn.slaask.com/fonts/Brandon-500.otf') }
      @font-face { font-family: Brandon; font-weight: 600; src: url('https://cdn.slaask.com/fonts/Brandon-600.otf') }
      @font-face { font-family: Brandon; font-weight: 700; src: url('https://cdn.slaask.com/fonts/Brandon-700.otf') }
      @font-face { font-family: Brandon; font-weight: 800; src: url('https://cdn.slaask.com/fonts/Brandon-500.otf') }
      @font-face { font-family: Brandon; font-weight: bold; src: url('https://cdn.slaask.com/fonts/Brandon-500.otf') }

      html,
      body {
          font-family: 'Brandon', sans-serif;
          font-size: 16px;
          color: #ffffff;
          background-color: #e01765;
          overflow-x: hidden;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-overflow-scrolling: touch;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
          width: 100% !important;
					margin: 0;
					padding: 0;
					height: 100%
      }

      .container {
        width: 960px;
        padding: auto;
        margin: auto;
      }

      .container .logo {
        margin-top: 1em;
        width: 9em;
      }

      .container h2 {
          font-size: 48px;
          font-weight: 300;
          margin: 0;
      }

      .container h3 {
          font-size: 20px;
          font-weight: 700;
          margin-top: 2em;
          margin-bottom: -0.5em;
      }

      .container .btn {
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 8px rgba(0,0,0,.16);
          color: #e01765;
          display: inline-block;
          font-size: 16px;
          padding: 14px 30px;
          transition: all 150ms ease;
          text-decoration: none;
          margin-top: 40px;
          margin-bottom: 10px;
          font-style: normal;
      }

      .container a {
          color: #ffffff;
          text-decoration: underline;
          font-style: italic;
          cursor: pointer;
      }

      @media (max-width: 767px) {
        .container {
            width: 95%;
          margin: auto;
            font-size: 14px;
        }

          .container .logo {
          width: 5em;
        }

        .container h2 {
            font-size: 32px;
            font-weight: 300;
            margin: 0;
        }

        .container h3 {
            font-size: 16px;
            font-weight: 700;
            margin-top: 1em;
        }

        .container .btn {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0,0,0,.16);
            color: #e01765;
            display: inline-block;
            font-size: 14px;
            padding: 14px 30px;
            transition: all 150ms ease;
            text-decoration: none;
            margin-top: 0px;
            margin-bottom: 10px;
            font-style: normal;

        }

        .container a {
            color: #ffffff;
            text-decoration: underline;
            font-style: italic;
            cursor: pointer;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <center><img class="logo" src="https://get.slaask.com/wp-content/uploads/2016/05/Slaask_RGB_cropped-for-pink-background.png"></center>
      </h1>
      <h3>What is Slaask?</h3>
      <p>Slaask supercharges your Slack to function as a real-time customer service app shared by your team.<br/>
      Through the Slaask livechat on your site, communication from your visitors/leads/customers funnels directly into your Slack.<p>

      <h3>Using Slaask, am I able to provide support to my leads and customers via a 'bot'?</h3>
      <p>For sure! With Slaask, you can create a Smart Sales Assistant for your company, otherwise known as a "bot."<br/>
      This is a demo page for Slaask's Smart Sales Assistant.<br/>
      In a mere matter of seconds, you can use Slaask to create and deploy this clever sales bot on your website.<p>

      <center>
      <a class="btn slaask-open-widget" href="#">Try out the Smart Sales Assistant now</a><br/>
      or <a href="https://get.slaask.com/?utm_source=bot.slaask.com&utm_medium=referral">Go to Slaask's main site</a>
      </center>
    </div>
    <script src='https://cdn.slaask.com/chat.js'></script>
    <script>
        _slaask.init('59d755618b514f4f7be270d183f112c6');
    </script>
  </body>
</html>
